{
  "name": "typescript-api-shim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Orta Therox",
  "license": "ISC",
  "devDependencies": {
    "expect": "^27.0.6",
    "ts-08": "npm:typescript@0.8.3",
    "ts-09": "npm:typescript@0.9.7",
    "ts-10": "npm:typescript@1.0.1",
    "ts-13": "npm:typescript@1.3.0",
    "ts-14": "npm:typescript@1.4.1",
    "ts-15": "npm:typescript@1.5.3",
    "ts-16": "npm:typescript@1.6.2",
    "ts-17": "npm:typescript@1.7.5",
    "ts-18": "npm:typescript@1.8.10",
    "ts-20": "npm:typescript@2.0.10",
    "ts-21": "npm:typescript@2.1.6",
    "ts-22": "npm:typescript@2.2.2",
    "ts-23": "npm:typescript@2.3.4",
    "ts-24": "npm:typescript@2.4.2",
    "ts-25": "npm:typescript@2.5.3",
    "ts-26": "npm:typescript@2.6.2",
    "ts-27": "npm:typescript@2.7.2",
    "ts-28": "npm:typescript@2.8.4",
    "ts-29": "npm:typescript@2.9.2",
    "ts-30": "npm:typescript@3.0.3",
    "ts-31": "npm:typescript@3.1.8",
    "ts-32": "npm:typescript@3.2.4",
    "ts-33": "npm:typescript@3.3.4000",
    "ts-34": "npm:typescript@3.4.5",
    "ts-35": "npm:typescript@3.5.3",
    "ts-36": "npm:typescript@3.6.5",
    "ts-37": "npm:typescript@3.7.7",
    "ts-38": "npm:typescript@3.8.3",
    "ts-39": "npm:typescript@3.9.10",
    "ts-40": "npm:typescript@4.0.8",
    "ts-41": "npm:typescript@4.1.6",
    "ts-42": "npm:typescript@4.2.4",
    "ts-43": "npm:typescript@4.3.5"
  }
}
